# hibernatetest

./: pom.xml
src/main/java/com/epam/hibernatetest/app/: App.java
src/main/java/com/epam/hibernatetest/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/epam/hibernatetest/entity/: Task.java  User.java
src/main/java/com/epam/hibernatetest/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/epam/hibernatetest/util/: HibernateUtil.java
src/main/resources/: scripts.sql
